<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<window>
			<RelativeDocumentPlacement type="key">1:m 1 Instrumentation|a5ddda27-918b-444c-b658-1316ea13d633/13:m 0 Instrumentation|c1a3a248-e295-4086-9e37-aa2fa77629b0/7:m 2 Instrumentation|6f53c8d7-1fd2-41dd-8dab-344e67b4fe99/8:</RelativeDocumentPlacement>
		</window>
		<viewflags>
			<Name type="key">MotorControl_Ex.CDE</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">MotorControl_Ex</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment Layouts</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">MotorControl_Ex.cdc</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Layout1.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">control_pmsm.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">E-Motor Control.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">plotter_pmsm.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Hardware Configurations</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">6775d0dc-927b-48ca-830e-6bed31658196</Name>
						<ViewFlags type="key">1</ViewFlags>
						<item>
							<Name type="key">pmsm_demobackup.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
							<item>
								<Name type="key">Data Sets</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Measurement Data</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Reports</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Generators</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">BusNavigator</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">XIL API EESPorts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">AutomationCustomData.json</Name>
				<ViewFlags type="key">1</ViewFlags>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
		</viewflags>
	</ProjectExperiment>
	<Interpreter Version="2">
		<Project>
			<ScriptCount type="key">0</ScriptCount>
		</Project>
		<Experiment>
			<ScriptCount type="key">0</ScriptCount>
		</Experiment>
	</Interpreter>
	<SignalEditor>
		<OpenSignalDescriptionSets Version="1"/>
		<OpenSignalGenerators Version="1"/>
		<Documents Version="1"/>
	</SignalEditor>
	<BusNavigator>
		<Documents Version="1"/>
	</BusNavigator>
	<Instrumentation>
		<Layouts Version="3">
			<Layout1>
				<Data type="key">control_pmsm.lay|1|c1a3a248-e295-4086-9e37-aa2fa77629b0/7|1:sm:mm 52 52 1166 488 -1 -1:</Data>
			</Layout1>
			<Layout2>
				<Data type="key">E-Motor Control.lay|1|a5ddda27-918b-444c-b658-1316ea13d633/13|1:sm:mm 78 78 1192 514 -1 -1:</Data>
			</Layout2>
			<Layout3>
				<Data type="key">plotter_pmsm.lay|1|6f53c8d7-1fd2-41dd-8dab-344e67b4fe99/8|1:sm:mm 104 104 1218 540 -1 -1:</Data>
			</Layout3>
			<Layout4>
				<Data type="key">Layout1.lay|0|dbf1853a-826d-4902-a1a1-d41d17089bea/0|1:sm:mm 26 26 1146 492 -1 -1:</Data>
			</Layout4>
		</Layouts>
	</Instrumentation>
	<XILAPIEESPort>
		<ErrorConfigurationDocuments Version="1"/>
	</XILAPIEESPort>
</Root>