--
--  Used options:
--    TRCGenerateVirtualBlocks      = 1
--    TRCGenerateLabels             = 1
--    TRCGenerateStates             = 0
--    TRCGenerateDerivatives        = 0
--    TRCGenerateParamValues        = 0
--    TRCGenerateApplicationKeyword = 0
--    TRCOnlyGlobals                = 0
--    TRCIsOmitVdOn                 = 0
--
--  Trace file format: 3

-- ******** Keywords **********************************************************
-- _application "PMSM_DemoBackup.map"

_genname     "RTI"
_genversion  "7.15"
_gendate     "05/07/2024 13:37:21"
_description ""
_author      "RTI1202 7.15 (02-Nov-2020)"
_model       "PMSM_DemoBackup"

-- Default data type formats
_floating_point_type(64,IEEE)
_integer_type(32)

-- Data Capture block: PMSM_DemoBackup/Control/Data Capture
sampling_period[0]
{
  value:       0.0
  alias:       "ASYNTask"
}

-- Data Capture block: PMSM_DemoBackup/Control/Data Capture_short
sampling_period[1]
{
  value:       0.0
  alias:       "ASYNTask_short"
}

-- Data Capture block: PMSM_DemoBackup/Enable_Inverter/TimerTask
sampling_period[2]
{
  value:       0.001
  alias:       "TimerTask"
}

-- Data Capture block: PMSM_DemoBackup/TimerTask
sampling_period[3]
{
  value:       0.001
  alias:       "TimerTask_top"
}


