<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<viewflags>
			<Name type="key">Project_ACMC_Motor_Brake_Demo.CDP</Name>
			<ViewFlags type="key">33</ViewFlags>
			<item>
				<Name type="key">Project_ACMC_Motor_Brake_Demo</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Specifications</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Project Plans</Name>
					<ViewFlags type="key">0</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">Application_001.CDL</Name>
				<ViewFlags type="key">1</ViewFlags>
			</item>
			<item>
				<Name type="key">AssociatedStorage.json</Name>
				<ViewFlags type="key">1</ViewFlags>
			</item>
		</viewflags>
	</ProjectExperiment>
</Root>