<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 7.4</creator>
	<majorversion type="key">7</majorversion>
	<minorversion type="key">4</minorversion>
	<maintenanceversion type="key">0</maintenanceversion>
	<specialbuildversion type="key"/>
	<releasename type="key">2021-A</releasename>
	<project>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">MotorControl_Example.CDP</Name>
		<DisplayName type="key">MotorControl_Example</DisplayName>
		<Flags type="key">4096</Flags>
		<Type type="key">1</Type>
		<UniqueID type="key">171076086</UniqueID>
		<EntityID type="key">{4A05F602-CDCD-40AA-9C08-83163B7E2A4D}</EntityID>
		<ItemInfoDate type="key">5/6/2024 5:25:56 PM</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
		<item>
			<Targets type="key">project</Targets>
			<Name type="key">MotorControl_Example</Name>
			<DisplayName type="key">MotorControl_Example</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">1056461206</UniqueID>
			<EntityID type="key">{9D31335D-EEF8-4A96-91B0-8C8EC7984E85}</EntityID>
			<ItemInfoDate type="key">5/6/2024 5:25:56 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
			<item>
				<Docs type="key">.doc,.docx,.pdf</Docs>
				<Name type="key">Specifications</Name>
				<DisplayName type="key">Specifications</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">83896713</UniqueID>
				<EntityID type="key">{C5CC3F7D-C1D2-45A8-8CF0-B77165450D15}</EntityID>
				<ItemInfoDate type="key">5/6/2024 5:25:56 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.doc,.docx,.pdf</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.mpp</Docs>
				<Name type="key">Project Plans</Name>
				<DisplayName type="key">Project Plans</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">126449062</UniqueID>
				<EntityID type="key">{37D09292-B10F-4128-853E-2ECA1FBED402}</EntityID>
				<ItemInfoDate type="key">5/6/2024 5:25:56 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.mpp</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">variablesmanagement</Targets>
				<Name type="key">Variable Descriptions</Name>
				<DisplayName type="key">Variable Descriptions</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">206897748</UniqueID>
				<EntityID type="key">{A05ABD76-C4C8-417A-A75B-5EFD5BED7CD6}</EntityID>
				<ItemInfoDate type="key">5/6/2024 5:25:56 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">MotorControl_Example.vdb</Name>
					<DisplayName type="key">D:\PMSM_ControlDesk\ControlDesk_Model\MotorControl_Example\Variable Descriptions\MotorControl_Example.vdb</DisplayName>
					<Path type="key">.\Variable Descriptions</Path>
					<Flags type="key">276</Flags>
					<Type type="key">18</Type>
					<UniqueID type="key">681578825</UniqueID>
					<EntityID type="key">{C7EF4E37-7DC9-4ADB-B23A-5DB8DFEB6E4B}</EntityID>
					<ItemInfoDate type="key">5/6/2024 5:25:57 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">pmsm_demobackup.sdf</Name>
					<DisplayName type="key">pmsm_demobackup.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\pmsm_demobackup.sdf</Path>
					<Flags type="key">18704</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">129819113</UniqueID>
					<EntityID type="key">{03655FE6-61C7-4904-A837-433201197BCA}</EntityID>
					<ItemInfoDate type="key">5/6/2024 5:25:57 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoLog type="key">
Original file added from ..\..\pmsm_demobackup.sdf [2024-05-06 10:18:56 (UTC)]
</ItemInfoLog>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">pmsm_demobackup.trc</Name>
						<DisplayName type="key">pmsm_demobackup.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\pmsm_demobackup.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">603082683</UniqueID>
						<EntityID type="key">{71935303-2965-4ABB-B5AA-FA2E2DE07EFF}</EntityID>
						<ItemInfoDate type="key">5/6/2024 5:25:57 PM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">pmsm_demobackup.map</Name>
						<DisplayName type="key">pmsm_demobackup.map</DisplayName>
						<Path type="key">.\Variable Descriptions\pmsm_demobackup.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">880230862</UniqueID>
						<EntityID type="key">{B353BD46-67FA-41DC-B532-31B6A402A96F}</EntityID>
						<ItemInfoDate type="key">5/6/2024 5:25:57 PM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">pmsm_demobackup.rta</Name>
						<DisplayName type="key">pmsm_demobackup.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\pmsm_demobackup.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">30</Type>
						<UniqueID type="key">435735096</UniqueID>
						<EntityID type="key">{860F6C33-620E-4083-A86E-4E4F10DF06D5}</EntityID>
						<ItemInfoDate type="key">5/6/2024 5:25:57 PM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">.vfe</Targets>
				<Name type="key">Variable Filters</Name>
				<DisplayName type="key">Variable Filters</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">2304</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">790255849</UniqueID>
				<EntityID type="key">{F7EB36D7-1EE5-4854-9C9C-BBCCB8E2E9D2}</EntityID>
				<ItemInfoDate type="key">5/6/2024 5:25:56 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">.lab</Targets>
				<Docs type="key">.lab,.txt</Docs>
				<Name type="key">Label Lists</Name>
				<DisplayName type="key">Label Lists</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">279705498</UniqueID>
				<EntityID type="key">{CC4FA55E-B92D-4F27-93F8-B60B82EAC1A6}</EntityID>
				<ItemInfoDate type="key">5/6/2024 5:25:56 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.lab,.txt</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">19165812</UniqueID>
				<EntityID type="key">{5D7EBAC1-BCFC-4170-8BAF-412A7C7B8FD0}</EntityID>
				<ItemInfoDate type="key">5/6/2024 5:25:56 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Description Sets</Name>
				<DisplayName type="key">Signal Description Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">188175724</UniqueID>
				<EntityID type="key">{C6ABBB6B-21F9-4811-BD93-887D971E40A6}</EntityID>
				<ItemInfoDate type="key">5/6/2024 5:25:56 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">AutomationCustomData.json</Name>
			<DisplayName type="key">AutomationCustomData.json</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">594859685</UniqueID>
			<EntityID type="key">{5560C6F0-D191-415D-84B1-3E7B6587203E}</EntityID>
			<ItemInfoDate type="key">5/6/2024 5:25:56 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">930106704</UniqueID>
			<EntityID type="key">{6DCF9758-3CE8-417B-A49F-3C785C35F3B9}</EntityID>
			<ItemInfoDate type="key">5/6/2024 5:25:57 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
			<item>
				<Name type="key">Project.events</Name>
				<DisplayName type="key">Project.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">239339611</UniqueID>
				<EntityID type="key">{95A4D4DC-2E63-4607-8846-8D0D65582DE1}</EntityID>
				<ItemInfoDate type="key">5/6/2024 5:25:57 PM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
			</item>
		</item>
	</project>
	<experiments>
		<experiment>
			<Creator type="key">ControlDesk</Creator>
			<MigrationHistory type="key"/>
			<Name type="key">MotorControl_Ex.CDE</Name>
			<DisplayName type="key">MotorControl_Ex</DisplayName>
			<Path type="key">.\MotorControl_Ex</Path>
			<Flags type="key">4096</Flags>
			<Type type="key">2</Type>
			<UniqueID type="key">653489551</UniqueID>
			<EntityID type="key">{200143EC-31E9-4970-9329-57EC3E6C9AE9}</EntityID>
			<ItemInfoDate type="key">5/6/2024 5:25:56 PM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">PC2</ItemInfoAuthor>
		</experiment>
	</experiments>
	<BusNavigator/>
	<VariablesManagement/>
	<UserManager/>
	<XILAPIEESPort/>
	<SignalEditor/>
	<Interpreter>
		<PythonVersion type="key">3.9</PythonVersion>
	</Interpreter>
	<ProjectExperiment>
		<LastActiveExperiment type="key">MotorControl_Ex</LastActiveExperiment>
	</ProjectExperiment>
	<Instrumentation Version="1">
		<UniqueIds Version="3">
			<Count type="key">1</Count>
			<File1 type="key">MotorControl_Ex/Layout1</File1>
			<Id1 type="key">0</Id1>
		</UniqueIds>
	</Instrumentation>
	<DiagnosticsManagement/>
	<PlatformManagement/>
	<MeasurementConfiguration/>
	<MeasureDataManagement/>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
</Root>