<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<window>
			<RelativeDocumentPlacement type="key">1:m 0 Instrumentation|6055638c-86f5-474d-a500-7c977e7eb347/1:m 5 Instrumentation|486db082-365b-4b96-b39a-00949b7eb1dc/6:m 1 Instrumentation|029c9c1d-8b44-4284-9961-2a62c94a3177/2:m 7 Instrumentation|f4b6c2c6-98c5-4643-8eb2-734ee9ba33e8/9:m 6 Instrumentation|31d61f4b-8577-440e-b1b6-1e8f813c7d83/8:m 2 Instrumentation|f823e807-9c30-4283-b499-df88a803f333/3:m 3 Instrumentation|2c3fe264-a7c9-4223-8cc1-1d7f1378ce67/4:m 4 Instrumentation|292385b8-1391-4b0a-b4f1-8fbf99a55220/5:</RelativeDocumentPlacement>
		</window>
		<viewflags>
			<Name type="key">PMSM_1.CDE</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">PMSM_1</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment Layouts</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">Files</Name>
						<ViewFlags type="key">1</ViewFlags>
						<item>
							<Name type="key">START.jpg</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">ENA.png</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">e.jpg</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
					<item>
						<Name type="key">PMSM_1.cdc</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Motor Control.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">E-Motor Control.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">control_pmsm.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Speed_Plotting.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Current Plotting.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Open Loop.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Load Control.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Speed_DEMO.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Current_DEMO.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Open-Loop.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Hardware Configurations</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Name>
						<ViewFlags type="key">65</ViewFlags>
						<item>
							<Name type="key">pmsm_demo.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
							<item>
								<Name type="key">Data Sets</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Measurement Data</Name>
					<ViewFlags type="key">5</ViewFlags>
				</item>
				<item>
					<Name type="key">Reports</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Generators</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">BusNavigator</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">XIL API EESPorts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">AutomationCustomData.json</Name>
				<ViewFlags type="key">1</ViewFlags>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
		</viewflags>
	</ProjectExperiment>
	<Interpreter Version="2">
		<Project>
			<ScriptCount type="key">0</ScriptCount>
		</Project>
		<Experiment>
			<ScriptCount type="key">0</ScriptCount>
		</Experiment>
	</Interpreter>
	<SignalEditor>
		<OpenSignalDescriptionSets Version="1"/>
		<OpenSignalGenerators Version="1"/>
		<Documents Version="1"/>
	</SignalEditor>
	<BusNavigator>
		<Documents Version="1"/>
	</BusNavigator>
	<Instrumentation>
		<Layouts Version="3">
			<Layout1>
				<Data type="key">Motor Control.lay|1|6055638c-86f5-474d-a500-7c977e7eb347/1|1:sm:mm 26 26 1582 492 -1 -1:</Data>
			</Layout1>
			<Layout2>
				<Data type="key">Speed_Plotting.lay|1|029c9c1d-8b44-4284-9961-2a62c94a3177/2|1:sm:mm 104 104 1096 520 -1 -1:</Data>
			</Layout2>
			<Layout3>
				<Data type="key">Current Plotting.lay|1|f823e807-9c30-4283-b499-df88a803f333/3|1:sm:mm 130 130 1122 546 -1 -1:</Data>
			</Layout3>
			<Layout4>
				<Data type="key">Open Loop.lay|1|2c3fe264-a7c9-4223-8cc1-1d7f1378ce67/4|1:sm:mm 0 0 1070 290 -1 -1:</Data>
			</Layout4>
			<Layout5>
				<Data type="key">Load Control.lay|1|292385b8-1391-4b0a-b4f1-8fbf99a55220/5|1:sm:mm 182 182 1174 598 -1 -1:</Data>
			</Layout5>
			<Layout6>
				<Data type="key">Speed_DEMO.lay|1|486db082-365b-4b96-b39a-00949b7eb1dc/6|1:sm:mm 156 156 1426 632 -1 -1:</Data>
			</Layout6>
			<Layout7>
				<Data type="key">Current_DEMO.lay|1|31d61f4b-8577-440e-b1b6-1e8f813c7d83/8|1:sm:mm 182 182 1452 658 -1 -1:</Data>
			</Layout7>
			<Layout8>
				<Data type="key">Open-Loop.lay|1|f4b6c2c6-98c5-4643-8eb2-734ee9ba33e8/9|1:sm:mm 208 208 1500 684 -1 -1:</Data>
			</Layout8>
			<Layout9>
				<Data type="key">E-Motor Control.lay|0|a5ddda27-918b-444c-b658-1316ea13d633/13|1:sm:mm 52 52 1608 488 -1 -1:</Data>
			</Layout9>
			<Layout10>
				<Data type="key">control_pmsm.lay|0|c1a3a248-e295-4086-9e37-aa2fa77629b0/7|1:sm:mm 78 78 1454 514 -1 -1:</Data>
			</Layout10>
		</Layouts>
	</Instrumentation>
	<XILAPIEESPort>
		<ErrorConfigurationDocuments Version="1"/>
	</XILAPIEESPort>
</Root>