<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 7.4</creator>
	<majorversion type="key">7</majorversion>
	<minorversion type="key">4</minorversion>
	<maintenanceversion type="key">0</maintenanceversion>
	<specialbuildversion type="key"/>
	<releasename type="key">2021-A</releasename>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">PMSM_1.CDE</Name>
		<DisplayName type="key">PMSM_1</DisplayName>
		<Path type="key">.\PMSM_1</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">44356359</UniqueID>
		<EntityID type="key">{C8008C7E-8A35-4EF8-8E4D-5C840107A0E1}</EntityID>
		<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">PMSM_1</Name>
			<DisplayName type="key">PMSM_1</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">131686902</UniqueID>
			<EntityID type="key">{6BBC89EA-0C39-4D31-B524-94C19937D4C7}</EntityID>
			<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
			<item>
				<Component type="key">Instrumentation</Component>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">276847759</UniqueID>
				<EntityID type="key">{6D702845-A268-4590-B77B-EBE7923BB584}</EntityID>
				<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Files</Name>
					<DisplayName type="key">Files</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Type type="key">3</Type>
					<UniqueID type="key">114462750</UniqueID>
					<EntityID type="key">{0F7A78D2-8352-4F10-BA4D-BAB36BFE1E5F}</EntityID>
					<ItemInfoDate type="key">5/9/2024 2:27:05 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
					<item>
						<Component type="key">Instrumentation</Component>
						<Name type="key">START.jpg</Name>
						<DisplayName type="key">START.jpg</DisplayName>
						<Path type="key">.\Experiment Layouts\Files</Path>
						<Flags type="key">2112</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">339019629</UniqueID>
						<EntityID type="key">{F3605B04-D8AD-4453-9DC7-1C5368B2EB9E}</EntityID>
						<ItemInfoDate type="key">5/9/2024 2:27:05 PM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">Instrumentation</Component>
						<Name type="key">ENA.png</Name>
						<DisplayName type="key">ENA.png</DisplayName>
						<Path type="key">.\Experiment Layouts\Files</Path>
						<Flags type="key">2112</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">672026144</UniqueID>
						<EntityID type="key">{9E0B6DD7-B4E4-4806-9827-A20D40C54C0D}</EntityID>
						<ItemInfoDate type="key">5/9/2024 3:25:26 PM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">Instrumentation</Component>
						<Name type="key">e.jpg</Name>
						<DisplayName type="key">e.jpg</DisplayName>
						<Path type="key">.\Experiment Layouts\Files</Path>
						<Flags type="key">2112</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">1054114644</UniqueID>
						<EntityID type="key">{C97CC301-3CB4-4A98-AF46-16EEEAE8815F}</EntityID>
						<ItemInfoDate type="key">5/31/2024 7:58:46 PM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">Admin</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Name type="key">PMSM_1.cdc</Name>
					<DisplayName type="key">PMSM_1.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">60399768</UniqueID>
					<EntityID type="key">{5CED1263-A12A-4CD5-91C8-9D08026F09FD}</EntityID>
					<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Motor Control.lay</Name>
					<DisplayName type="key">Motor Control.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">441669981</UniqueID>
					<EntityID type="key">{36801C6D-BE01-4407-ACA6-CBEFB5E02EED}</EntityID>
					<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">E-Motor Control.lay</Name>
					<DisplayName type="key">E-Motor Control.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">17472</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">196250999</UniqueID>
					<EntityID type="key">{C1DE0D47-418A-41FC-A24A-ACFBEF669FD2}</EntityID>
					<ItemInfoDate type="key">5/8/2024 9:26:17 AM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">control_pmsm.lay</Name>
					<DisplayName type="key">control_pmsm.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">17472</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">278060263</UniqueID>
					<EntityID type="key">{80EF2672-E872-43E2-9B36-BE2959D55605}</EntityID>
					<ItemInfoDate type="key">5/8/2024 9:32:42 AM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Speed_Plotting.lay</Name>
					<DisplayName type="key">Speed_Plotting.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">458400932</UniqueID>
					<EntityID type="key">{453F03FE-E7DE-47C5-B66B-94A046BF5C5F}</EntityID>
					<ItemInfoDate type="key">5/22/2024 1:31:29 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Admin</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Current Plotting.lay</Name>
					<DisplayName type="key">Current Plotting.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">732309890</UniqueID>
					<EntityID type="key">{0B30CBCA-1B5B-413B-8DCC-D74578F5B3F7}</EntityID>
					<ItemInfoDate type="key">5/22/2024 2:21:04 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Admin</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Open Loop.lay</Name>
					<DisplayName type="key">Open Loop.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">1034948606</UniqueID>
					<EntityID type="key">{B4A8B6F5-A220-49D2-BCFF-5281575A063F}</EntityID>
					<ItemInfoDate type="key">5/22/2024 3:03:11 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Admin</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Load Control.lay</Name>
					<DisplayName type="key">Load Control.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">557024534</UniqueID>
					<EntityID type="key">{FCA9FE52-95EE-4FC7-A896-2435ABD7C7E2}</EntityID>
					<ItemInfoDate type="key">5/22/2024 3:26:03 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Admin</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Speed_DEMO.lay</Name>
					<DisplayName type="key">Speed_DEMO.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">293443715</UniqueID>
					<EntityID type="key">{AA2C6E4C-E197-4F03-A24E-560E6DC8A498}</EntityID>
					<ItemInfoDate type="key">6/10/2024 6:23:29 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Admin</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Current_DEMO.lay</Name>
					<DisplayName type="key">Current_DEMO.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">1049403982</UniqueID>
					<EntityID type="key">{8B71C484-6333-4EF5-8B5D-FCD6EF4B1F4C}</EntityID>
					<ItemInfoDate type="key">6/10/2024 10:17:40 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Admin</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Open-Loop.lay</Name>
					<DisplayName type="key">Open-Loop.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">236746851</UniqueID>
					<EntityID type="key">{9F1834E1-FDAD-4454-82D4-DC65171A02DE}</EntityID>
					<ItemInfoDate type="key">6/10/2024 10:23:18 PM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">Admin</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">815636105</UniqueID>
				<EntityID type="key">{535ED3A3-AC82-4E64-B6EE-15B0ED72B536}</EntityID>
				<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::49200bf1-1138-4cfa-9ea7-15715f896964</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">49200bf1-1138-4cfa-9ea7-15715f896964</RestoreInfopmid>
					<Name type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Name>
					<DisplayName type="key">Platform [DS1202 MicroLabBox, assigned to 'ds1202']</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">457203468</UniqueID>
					<EntityID type="key">{09C1C72A-1014-43FE-BA2A-85EBBFDF28C1}</EntityID>
					<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::pmsm_demo.sdf</Targets>
						<Flags type="key">18736</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">232975314</UniqueID>
						<LinkedItem type="key">986028646</LinkedItem>
						<item>
							<Component type="key">DataSetManager</Component>
							<Name type="key">Data Sets</Name>
							<DisplayName type="key">Data Sets</DisplayName>
							<Path type="key">.\Data Sets</Path>
							<Flags type="key">65798</Flags>
							<ExtendedFlags type="key">132</ExtendedFlags>
							<Type type="key">3</Type>
							<UniqueID type="key">560839414</UniqueID>
							<EntityID type="key">{CBDEA841-8C1D-444C-88BA-02FAE9CB8535}</EntityID>
							<ItemInfoDate type="key">5/8/2024 9:25:54 AM</ItemInfoDate>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
						</item>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">916728110</UniqueID>
				<EntityID type="key">{9DD020D4-49DA-4ADF-82A5-770CC9E6E17F}</EntityID>
				<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">509825851</UniqueID>
				<EntityID type="key">{777FF515-6A4E-41B2-B877-ACD4421E3C8A}</EntityID>
				<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">1046354706</UniqueID>
				<EntityID type="key">{727B4A97-D228-45C7-988D-DEE9C219C046}</EntityID>
				<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">214429915</UniqueID>
				<EntityID type="key">{18911DA2-D2D0-450C-B2F2-4A5D010C243E}</EntityID>
				<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">610891457</UniqueID>
				<EntityID type="key">{2746EEA0-83C3-4D95-8084-76711255AD80}</EntityID>
				<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">busnavigator,.xml</Targets>
				<Name type="key">BusNavigator</Name>
				<DisplayName type="key">BusNavigator</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<ExtendedFlags type="key">256</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">345320253</UniqueID>
				<EntityID type="key">{A4172C96-3237-4C81-944F-2F4A0CF4D481}</EntityID>
				<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">604107655</UniqueID>
				<EntityID type="key">{821D4C4B-00AB-47F0-9F89-43151149539F}</EntityID>
				<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">AutomationCustomData.json</Name>
			<DisplayName type="key">AutomationCustomData.json</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">281658991</UniqueID>
			<EntityID type="key">{59C4B157-236F-4E05-806E-FE7E554C1ABC}</EntityID>
			<ItemInfoDate type="key">5/8/2024 9:25:53 AM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">720370040</UniqueID>
			<EntityID type="key">{E1AB988D-43F2-4C50-93FE-4B26DDBD2C8A}</EntityID>
			<ItemInfoDate type="key">5/8/2024 9:25:54 AM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">211830478</UniqueID>
				<EntityID type="key">{B6A850EC-9C0E-404B-98AF-81FD829392F1}</EntityID>
				<ItemInfoDate type="key">5/8/2024 9:25:54 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">PC</ItemInfoAuthor>
			</item>
		</item>
	</experiment>
	<BusNavigator/>
	<VariablesManagement>
		<Favorites>
			<Labels/>
			<Favorite>
				<VariableName type="key">PMSM_Ctrl_Ctrl_mode_SW</VariableName>
				<VariableUniqueName type="key">Tunable Parameters/PMSM_Ctrl_Ctrl_mode_SW</VariableUniqueName>
				<VariableDescriptionName type="key">pmsm_demo.sdf</VariableDescriptionName>
				<PlatformId type="key">49200bf1-1138-4cfa-9ea7-15715f896964</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
			<Favorite>
				<VariableName type="key">PMSM_Ctrl_i_q_Set</VariableName>
				<VariableUniqueName type="key">Tunable Parameters/PMSM_Ctrl_i_q_Set</VariableUniqueName>
				<VariableDescriptionName type="key">pmsm_demo.sdf</VariableDescriptionName>
				<PlatformId type="key">49200bf1-1138-4cfa-9ea7-15715f896964</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
			<Favorite>
				<VariableName type="key">PMSM_Ctrl_n_Set</VariableName>
				<VariableUniqueName type="key">Tunable Parameters/PMSM_Ctrl_n_Set</VariableUniqueName>
				<VariableDescriptionName type="key">pmsm_demo.sdf</VariableDescriptionName>
				<PlatformId type="key">49200bf1-1138-4cfa-9ea7-15715f896964</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
			<Favorite>
				<VariableName type="key">DutyCycle_a_LSD[0_1]</VariableName>
				<VariableUniqueName type="key">Labels/DutyCycle_a_LSD[0_1]</VariableUniqueName>
				<VariableDescriptionName type="key">pmsm_demo.sdf</VariableDescriptionName>
				<PlatformId type="key">49200bf1-1138-4cfa-9ea7-15715f896964</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
			<Favorite>
				<VariableName type="key">V_DCLink[V]</VariableName>
				<VariableUniqueName type="key">Labels/V_DCLink[V]</VariableUniqueName>
				<VariableDescriptionName type="key">pmsm_demo.sdf</VariableDescriptionName>
				<PlatformId type="key">49200bf1-1138-4cfa-9ea7-15715f896964</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
			<Favorite>
				<VariableName type="key">V_c_Stator[V]</VariableName>
				<VariableUniqueName type="key">Labels/V_c_Stator[V]</VariableUniqueName>
				<VariableDescriptionName type="key">pmsm_demo.sdf</VariableDescriptionName>
				<PlatformId type="key">49200bf1-1138-4cfa-9ea7-15715f896964</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
			<Favorite>
				<VariableName type="key">V_alpha[V]</VariableName>
				<VariableUniqueName type="key">Labels/V_alpha[V]</VariableUniqueName>
				<VariableDescriptionName type="key">pmsm_demo.sdf</VariableDescriptionName>
				<PlatformId type="key">49200bf1-1138-4cfa-9ea7-15715f896964</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
			<Favorite>
				<VariableName type="key">Out1</VariableName>
				<VariableUniqueName type="key">Model Root/Control/Controller/PMSM_CONTROLLER/current_controller/PI_CONTROLLER_iq/Sum1/Out1</VariableUniqueName>
				<VariableDescriptionName type="key">pmsm_demo.sdf</VariableDescriptionName>
				<PlatformId type="key">49200bf1-1138-4cfa-9ea7-15715f896964</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
			<Favorite>
				<VariableName type="key">Value</VariableName>
				<VariableUniqueName type="key">Model Root/Control/Control_load_machine/load_value_man[Nm]/Value</VariableUniqueName>
				<VariableDescriptionName type="key">pmsm_demo.sdf</VariableDescriptionName>
				<PlatformId type="key">49200bf1-1138-4cfa-9ea7-15715f896964</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
			<Favorite>
				<VariableName type="key">V_beta[V]</VariableName>
				<VariableUniqueName type="key">Labels/V_beta[V]</VariableUniqueName>
				<VariableDescriptionName type="key">pmsm_demo.sdf</VariableDescriptionName>
				<PlatformId type="key">49200bf1-1138-4cfa-9ea7-15715f896964</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
		</Favorites>
	</VariablesManagement>
	<UserManager/>
	<XILAPIEESPort>
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<SignalEditor/>
	<Interpreter>
		<PythonVersion type="key">3.9</PythonVersion>
	</Interpreter>
	<ProjectExperiment/>
	<Instrumentation Version="1"/>
	<DiagnosticsManagement/>
	<PlatformManagement>
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">49200bf1-1138-4cfa-9ea7-15715f896964</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">370</DeviceType>
				<DeviceConfiguration/>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key"/>
						<ConnectionType type="key">1</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">0</Mode>
						<Children type="key">0</Children>
						<NetClient type="key"/>
						<PlatformType type="key">30</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">30</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">1</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<DisplayAutomaticReconnectBehavior type="key">1</DisplayAutomaticReconnectBehavior>
					<EnablePlatform type="key">1</EnablePlatform>
					<StartRTA type="key">1</StartRTA>
					<EnforceStartingRTA type="key">1</EnforceStartingRTA>
				</GeneralSettings>
				<SubstituteFactory/>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<MeasurementConfiguration>
		<NextUniqueKey type="key">10</NextUniqueKey>
		<SortedColumn type="key">4</SortedColumn>
		<SortAscending type="key">-1</SortAscending>
		<SignalList>
			<Variable>
				<Name type="key">Labels/I_q[A]</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">TimerTask</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Labels/I_q_Set[A]</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">TimerTask</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Labels/load[Nm]</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">TimerTask</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Labels/n[rpm]</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">TimerTask</Raster>
				</Signal>
				<Signal>
					<Raster type="key">TimerTask_top</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Labels/V_a_Stator[V]</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">TimerTask</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Labels/V_b_Stator[V]</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">TimerTask</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Labels/V_c_Stator[V]</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">TimerTask</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Control/Controller/PMSM_CONTROLLER/current_controller/PI_CONTROLLER_iq/Sum1/Out1</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">TimerTask</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Control/Controller/PMSM_CONTROLLER/speed_controller/PI_CONTROLLER/Sum1/Out1</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">TimerTask</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Tunable Parameters/PMSM_Ctrl_fRS_Set</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">OnChange</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Tunable Parameters/PMSM_Ctrl_n_Set</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">TimerTask</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Tunable Parameters/PMSM_Ctrl_v_q_Set</Name>
				<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">OnChange</Raster>
				</Signal>
			</Variable>
		</SignalList>
		<Platforms>
			<Platform>
				<Name type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<DefaultRaster type="key">TimerTask</DefaultRaster>
				<Rasters>
					<PlatformTriggered>
						<Name type="key">ASYNTask</Name>
						<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">2</StartTrigger>
						<StopTrigger type="key">3</StopTrigger>
					</PlatformTriggered>
					<PlatformTriggered>
						<Name type="key">ASYNTask_short</Name>
						<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">4</StartTrigger>
						<StopTrigger type="key">5</StopTrigger>
					</PlatformTriggered>
					<PlatformTriggered>
						<Name type="key">TimerTask</Name>
						<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">6</StartTrigger>
						<StopTrigger type="key">7</StopTrigger>
					</PlatformTriggered>
					<PlatformTriggered>
						<Name type="key">TimerTask_top</Name>
						<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">8</StartTrigger>
						<StopTrigger type="key">9</StopTrigger>
					</PlatformTriggered>
					<Raster>
						<Name type="key">ASYNTask</Name>
						<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
					</Raster>
					<Raster>
						<Name type="key">ASYNTask_short</Name>
						<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
					</Raster>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers>
					<PlatformTrigger>
						<UniqueKey type="key">2</UniqueKey>
						<Name type="key">Platform Trigger 1</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
					<PlatformTrigger>
						<UniqueKey type="key">4</UniqueKey>
						<Name type="key">Platform Trigger 2</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
					<PlatformTrigger>
						<UniqueKey type="key">6</UniqueKey>
						<Name type="key">Platform Trigger 3</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
					<PlatformTrigger>
						<UniqueKey type="key">8</UniqueKey>
						<Name type="key">Platform Trigger 4</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
				</PlatformTriggers>
			</Platform>
			<Platform>
				<Name type="key">Calculated</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<Rasters>
					<Raster>
						<Name type="key">Merged</Name>
						<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
					</Raster>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers/>
			</Platform>
		</Platforms>
		<DurationTriggers>
			<DurationTrigger>
				<UniqueKey type="key">7</UniqueKey>
				<Name type="key">Duration Trigger 1</Name>
				<Delay type="key">0</Delay>
				<Duration type="key">1</Duration>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
			<DurationTrigger>
				<UniqueKey type="key">9</UniqueKey>
				<Name type="key">Duration Trigger 2</Name>
				<Delay type="key">0</Delay>
				<Duration type="key">1</Duration>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
		</DurationTriggers>
		<SampleCountTriggers>
			<DurationTrigger>
				<UniqueKey type="key">3</UniqueKey>
				<Name type="key">Sample Count Trigger 1</Name>
				<Delay type="key">0</Delay>
				<SampleCount type="key">100</SampleCount>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
			<DurationTrigger>
				<UniqueKey type="key">5</UniqueKey>
				<Name type="key">Sample Count Trigger 2</Name>
				<Delay type="key">0</Delay>
				<SampleCount type="key">100</SampleCount>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
		</SampleCountTriggers>
		<Acquisition>
			<MeasurementBufferSize type="key">60</MeasurementBufferSize>
			<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
			<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
			<SaveMeasurementBuffer>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">buf_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveMeasurementBuffer>
			<SaveDisplayedData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">sdd_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveDisplayedData>
			<SaveFlightRecorderData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">flightrec_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
			</SaveFlightRecorderData>
		</Acquisition>
		<Recorders>
			<Recorder>
				<Name type="key">Recorder 1</Name>
				<UniqueKey type="key">1</UniqueKey>
				<AutomaticSignalConfigurationEnabled type="key">-1</AutomaticSignalConfigurationEnabled>
				<WriteToFileEnabled type="key">-1</WriteToFileEnabled>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
				<StartAudioSignalEnabled type="key">0</StartAudioSignalEnabled>
				<StopAudioSignalEnabled type="key">0</StopAudioSignalEnabled>
				<Active type="key">-1</Active>
				<StartCondition>
					<Enabled type="key">0</Enabled>
					<RecordingCycleCount type="key">1</RecordingCycleCount>
					<SelectedTriggerRule type="key"/>
					<TriggerDelay type="key">0</TriggerDelay>
				</StartCondition>
				<StopCondition>
					<RecordingStopWarningEnabled type="key">0</RecordingStopWarningEnabled>
					<RecordingStopWarningTime type="key">60</RecordingStopWarningTime>
					<SelectedTriggerRule type="key"/>
					<Type type="key">0</Type>
					<TimeLimit type="key">3600</TimeLimit>
					<TriggerDelay type="key">0</TriggerDelay>
				</StopCondition>
				<StorageInformation>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">exp1_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">6</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">rec1_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</StorageInformation>
				<SignalList>
					<Variable>
						<Name type="key">Labels/I_q[A]</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">TimerTask</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Labels/I_q_Set[A]</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">TimerTask</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Labels/load[Nm]</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">TimerTask</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Labels/n[rpm]</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">TimerTask</Raster>
						</Signal>
						<Signal>
							<Raster type="key">TimerTask_top</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Labels/V_a_Stator[V]</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">TimerTask</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Labels/V_b_Stator[V]</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">TimerTask</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Labels/V_c_Stator[V]</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">TimerTask</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Control/Controller/PMSM_CONTROLLER/current_controller/PI_CONTROLLER_iq/Sum1/Out1</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">TimerTask</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Control/Controller/PMSM_CONTROLLER/speed_controller/PI_CONTROLLER/Sum1/Out1</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">TimerTask</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Tunable Parameters/PMSM_Ctrl_fRS_Set</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">OnChange</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Tunable Parameters/PMSM_Ctrl_n_Set</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">TimerTask</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Tunable Parameters/PMSM_Ctrl_v_q_Set</Name>
						<Platform type="key">49200bf1-1138-4cfa-9ea7-15715f896964</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">OnChange</Raster>
						</Signal>
					</Variable>
				</SignalList>
			</Recorder>
		</Recorders>
	</MeasurementConfiguration>
	<MeasureDataManagement>
		<TriggerRules>
			<Version type="key">2</Version>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
	</MeasureDataManagement>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
</Root>